buy.proto

syntax = "proto2";
package protocol;

// 商城
message CBuy
{
    optional uint32 code = 1 [default = 3000];//协议号
    required uint32 id   = 2; // 购买ID
}

message SBuy
{
    optional uint32 code   = 1 [default = 3000];//协议号
    required uint32 result = 2;  // 0购买成功,1失败
    required uint32 error  = 3 [default = 0]; // 错误码
}

// 微信支付 - 下单
message CWxpayOrder
{
    optional uint32 code = 1 [default = 3002];//协议号
    required uint32 id   = 2; // 购买商品ID
    required string body = 3; // 购买商品描述
}

message SWxpayOrder
{
    optional uint32 code    = 1 [default = 3002];//协议号
    required uint32 id      = 2;  // 购买商品ID
    required string payreq  = 3;  // 调起支付接口请求参数
    required string orderid = 4;  // 订单号
    required uint32 error   = 5 [default = 0]; // 错误码
}

// 微信支付 - 查询
message CWxpayQuery
{
    optional uint32 code     = 1 [default = 3004];//协议号
    required string transid  = 2;  // 微信订单号
}

message SWxpayQuery
{
    optional uint32 code    = 1 [default = 3004];//协议号
    required string orderid = 2;  // 订单号
    required uint32 result  = 3;  // 0支付成功,1发货中,2订单号不存在,3支付失败
    required uint32 error   = 4 [default = 0]; // 错误码
}
