buy.proto

syntax = "proto2";
package protocol;

// 商城
message CBuy
{
    optional uint32 code = 1 [default = 3000];//协议号
    required uint32 id   = 2; // 购买ID
}

message SBuy
{
    optional uint32 code   = 1 [default = 3000];//协议号
    optional uint32 result = 2;  // 0购买成功,1失败
    optional uint32 error  = 3 [default = 0]; // 错误码
}

// 微信支付 - 下单
message CWxpayOrder
{
    optional uint32 code = 1 [default = 3002];//协议号
    required uint32 id   = 2; // 购买商品ID
    required string body = 3; // 购买商品描述
}

message SWxpayOrder
{
    optional uint32 code    = 1 [default = 3002];//协议号
    optional uint32 id      = 2;  // 购买商品ID
    optional string payreq  = 3;  // 调起支付接口请求参数
    optional string orderid = 4;  // 订单号
    optional uint32 error   = 5 [default = 0]; // 错误码
}

// 微信支付 - 查询
message CWxpayQuery
{
    optional uint32 code     = 1 [default = 3004];//协议号
    required string transid  = 2;  // 微信订单号
}

message SWxpayQuery
{
    optional uint32 code    = 1 [default = 3004];//协议号
    optional string orderid = 2;  // 订单号
    optional uint32 result  = 3;  // 0支付成功,1发货中,2订单号不存在,3支付失败
    optional uint32 error   = 4 [default = 0]; // 错误码
}

//  苹果支付
message CApplePay
{
    optional uint32 code    = 1 [default = 3006];//协议号
    required uint32 id      = 2; // 购买商品ID
    required string receipt = 3; //客户端提交上来的苹果支付验证数据
}

message SApplePay
{
    optional uint32 code    = 1 [default = 3006];//协议号
    required uint32 id      = 2;  // 购买商品ID
    optional uint32 error   = 3 [default = 0]; // 错误码
}

// 商城
message CShop
{
    optional uint32 code = 1 [default = 3010];//协议号
}

message SShop
{
    optional uint32 code   = 1 [default = 3010];//协议号
    repeated Shop   list   = 2; //商品列表
    optional uint32 error  = 3 [default = 0]; // 错误码
}

// 商品
message Shop
{
    required uint32 id     = 1; //购买ID
    required uint32 Status = 2; //物品状态,1=热卖
    required uint32 Propid = 3; //兑换的物品,1=钻石
    required uint32 Payway = 4; //支付方式,1=RMB
    required uint32 Number = 5; //兑换的数量
    required uint32 Price  = 6; //支付价格(单位元)
    required string Name   = 7; //物品名称
    required string Info   = 8; //物品信息
}
