chat.proto

syntax = "proto2";
package protocol; 

// 房间广播文字聊天
message CChatText
{
    optional uint32 code    = 1 [default = 2003];//协议号
    required bytes  content = 2;
}

// 广播文字聊天
message SChatText
{
    optional uint32 code    = 1 [default = 2003];//协议号
    optional uint32 seat    = 2;
    optional string userid  = 3;
    optional bytes  content = 4;
    required uint32 error   = 5 [default = 0]; // 错误码
}

// 房间广播语音聊天
message CChatVoice
{
    optional uint32 code    = 1 [default = 2004];//协议号
    required bytes  content = 2;
}

// 广播语音聊天
message SChatVoice
{
    optional uint32 code    = 1 [default = 2004];//协议号
    optional uint32 seat    = 2;
    optional string userid  = 3;
    optional bytes  content = 4;
    required uint32 error   = 5 [default = 0]; // 错误码
}

// 世界广播
message SBroadcast
{
    optional uint32 code    = 1 [default = 2006];//协议号
    required uint32 rtype   = 2;//消息类型 TODO
    required uint32 num     = 3;//1=播放1次,2=播放2次
    required bytes  content = 4;//消息内容
}
