lottery.proto

syntax = "proto2";
package protocol;

// 刮奖押注
message CLotteryInfo
{
    optional uint32  code   = 1 [default = 4200];//协议号
}

// 刮奖押注
message SLotteryInfo
{
    optional uint32  code     = 1 [default = 4200];//协议号
    optional string  index    = 2 ;//期数
    repeated JackpotRate mult = 3 ;//倍率
    optional uint32  error    = 4 ;//错误码
}

// 奖池位置赔率
message JackpotRate
{
    optional uint32 seat   = 1;//位置
    optional uint32 number = 2;//倍数
}

// 刮奖押注
message CLotteryBet
{
    optional uint32  code   = 1 [default = 4201];//协议号
    optional uint32  seat   = 2 ;//押注位置
    optional uint32  number = 3 ;//押注数量
}

// 刮奖押注
message SLotteryBet
{
    optional uint32  code   = 1 [default = 4201];//协议号
    optional uint32  seat   = 2 ;//押注位置
    optional uint32  number = 3 ;//押注数量
    optional uint32  error  = 4 ;//错误码
}

// 奖池更新广播
message SPushJackpot {
    optional uint32  code  = 1 [default = 4202];//协议号
    optional uint32  times = 2;//剩余时间(秒)
    repeated Jackpot list  = 3;//奖池列表
}

//seat
//(1有牛，2无牛)
//(3牛1-3， 4牛4-6，5牛7-9)
//(6牛牛，7两对，8同花，9五花牛，10四炸，11五小牛)

// 刮奖
//（有牛，两对，同花）
//（牛牛，无牛）
message SPushLottery
{
    optional uint32   code   = 1 [default = 4203];//协议号
    repeated Jackpot  list   = 2;//奖池列表
    repeated Lotterys result = 3;//结果列表
}

// 奖池
message Jackpot
{
    optional uint32 seat   = 1;//位置
    optional uint32 number = 2;//数量
}

// 开奖结果
message Lotterys
{
    optional uint32 seat   = 1;//位置
    optional bool   win    = 2;//是否中奖
    optional int32  number = 3;//输赢数量
    repeated Lottery list  = 4;//玩家输赢
}

// 开奖结果
message Lottery
{
    optional string userid  = 1;//ID
    optional int32  number  = 2;//输赢数量
}
