user.proto

syntax = "proto2";
package protocol;
import "vo.proto";

// 获取游戏全局配置数据
message CConfig
{
	optional uint32 code = 1 [default = 1020];//协议号
}

message SConfig
{
	optional uint32 code     = 1 [default=1020];//协议号
	required string imageurl = 2;  // 玩家头像图片服务器地址和端口
	required string version  = 3;  // 版本号
}

// 获取玩家的数据
message CUserData
{
	optional uint32 code   = 1 [default=1022];//协议号
	required string userid = 2;//用户id
}

message SUserData
{
	optional uint32 code   = 1 [default=1022];//协议号
	optional UserData data = 2;
	optional uint32 error  = 3[default=0];  // 错误码
}

// 获取虚拟货币
message CGetCurrency
{ 
    optional uint32 code = 1 [default = 1024];//协议号
}

message SGetCurrency
{ 
    optional uint32 code     = 1 [default = 1024];//协议号
    optional uint32 coin     = 2;//金币
    optional uint32 diamond  = 3;//钻石
    optional uint32 roomcard = 4;//房卡
}

// 绑定代理id
message CBuildAgent
{
    optional uint32 code = 1 [default = 1026];//协议号
	required string userid =2;//用户id
}

message SBuildAgent
{
    optional uint32 code   = 1 [default = 1026];//协议号
	required uint32 result = 2;//0成功,1不能绑定自己,2已经绑定,3不合格id,4已经是代理商不能绑定,5代理商不存在
}

//1注册赠送,2开房消耗,3房间解散返还,
//4充值购买,5,下注,6游戏收益,7上庄，
//8下庄, 9后台操作,10玩家赠送,11破产补助
//12存款,13取款,14取款抽成,15赠送,16赠送抽成
message SPushCurrency
{ 
    optional uint32 code     = 1 [default = 1028];//协议号
    required uint32 rtype    = 2;//类型
    optional int32  diamond  = 3;//钻石数量
    optional int32  coin     = 4;//金币数量
}

// bank
message CBank
{
    optional uint32 code   = 1 [default = 1030];//协议号
	required uint32 rtype  = 2;//1存入,2取出,3赠送,4查询存款余额
	optional uint32 amount = 3;//操作金额
	optional string userid = 4;//用户id
}

message SBank
{
    optional uint32 code    = 1 [default = 1030];//协议号
	required uint32 rtype   = 2;//1存入,2取出,3赠送,4查询存款余额
	optional uint32 amount  = 3;//操作金额
	optional string userid  = 4;//用户id
	optional uint32 balance = 5;//账户余额
	optional uint32 error   = 6[default=0];  // 错误码
}

message CPing
{
    optional uint32 code = 1 [default = 1050];//协议号
    optional uint32 time = 2;//时间截
}

message SPing
{
    optional uint32 code = 1 [default = 1050];//协议号
    optional uint32 time = 2;//时间截
    optional uint32 error= 3 [default = 0]; // 错误码 ,0:正常
}

message CBankrupts
{
    optional uint32 code = 1 [default = 1052];//协议号
}

message SBankrupts
{
    optional uint32 code     = 1 [default = 1052];//协议号
    optional uint32 relieve  = 2;//剩余救济次数
    optional uint32 bankrupt = 3;//已经破产次数
    repeated Prize  list     = 4;//奖品
    optional uint32 error    = 5 [default = 0]; // 错误码 ,0:正常
}

message CPrizeList
{
    optional uint32 code = 1 [default = 1053];//协议号
}

message SPrizeList
{
    optional uint32 code   = 1 [default = 1053];//协议号
    repeated Prize  list   = 2;//奖品
    optional uint32 error  = 3 [default = 0]; // 错误码 ,0:正常
}

message CPrizeDraw
{
    optional uint32 code = 1 [default = 1054];//协议号
}

message SPrizeDraw
{
    optional uint32 code      = 1 [default = 1054];//协议号
    optional uint32 leftdraw  = 2;//剩余抽奖次数
    optional uint32 prizedraw = 3;//已经抽奖次数
    repeated Prize  list      = 4;//奖品
    optional uint32 error     = 5 [default = 0]; // 错误码 ,0:正常
}

message CPrizeBox
{
    optional uint32 code  = 1 [default = 1055];//协议号
    optional uint32 state = 2;//1=获取信息2=领取
}

message SPrizeBox
{
    optional uint32 code      = 1 [default = 1055];//协议号
    optional uint32 time      = 2;//已经在线时长
    optional uint32 duration  = 3;//所需在线时长
    optional uint32 state     = 4;//1=可以领取,2完成
    repeated Prize  list      = 5;//奖品
    repeated Prize  next      = 6;//奖品
    optional uint32 error     = 7 [default = 0]; // 错误码 ,0:正常
}

message CClassicList
{
    optional uint32 code  = 1 [default = 1060];//协议号
}

message SClassicList
{
    optional uint32  code      = 1 [default = 1060];//协议号
    repeated Classic list      = 2;//
    optional uint32  error     = 3 [default = 0]; // 错误码 ,0:正常
}

message CVipList
{
    optional uint32 code  = 1 [default = 1062];//协议号
}

message SVipList
{
    optional uint32  code      = 1 [default = 1062];//协议号
    repeated Vip     list      = 2;//
    optional uint32  error     = 3 [default = 0]; // 错误码 ,0:正常
}

message SPushVip
{
    optional uint32  code      = 1 [default = 1063];//协议号
    optional uint32  level     = 2;//
    optional uint32  number    = 3;//
}

// 新邮件通知
message SMailNotice
{
    optional uint32 code = 1 [default = 1070];//协议号
}

// 新邮件列表
message CMailList
{
    optional uint32 code  = 1 [default = 1071];//协议号
    optional string maxid = 2; // 邮件缓存中的最大邮件ID
}

message SMailList
{
    optional uint32 code   = 1 [default = 1071];//协议号
    repeated MailList list = 2;  // 邮件
}

// 删除邮件
message CDeleteMail
{
    optional uint32 code = 1 [default = 1072];//协议号
    optional string id   = 2; // 邮件ID
}

message SDeleteMail
{
    optional uint32 code   = 1 [default = 1072];//协议号
    optional string id     = 2; // 邮件ID
    optional uint32 error  = 3 [default = 0]; // 错误码
}

// 收取附件
message CGetMailItem
{
    optional uint32 code = 1 [default = 1073];//协议号
    optional string id   = 2; // 邮件ID
}

message SGetMailItem
{
    optional uint32 code   = 1 [default = 1073];//协议号
    optional string id     = 2; // 邮件ID
    optional uint32 error  = 3 [default = 0]; // 错误码
}

//排位赛

//排位基本数据信息
message CDanInfo
{
    optional uint32 code = 1 [default = 1080];//协议号
}

message SDanInfo
{
    optional uint32 code   = 1 [default = 1080];//协议号
    repeated DanList info  = 2; // 错误码
    optional uint32 error  = 3 [default = 0]; // 错误码
}

//个人排位赛数据
message CQualifying
{
    optional uint32 code = 1 [default = 1081];//协议号
}

message SQualifying
{
    optional uint32 code = 1 [default = 1081];//协议号
    repeated DanTaskList task  = 2; // 任务列表
    optional DanCombat combat  = 3; // 个人战绩
    optional DanSeason season  = 4; // 赛季时间
    optional uint32 error = 5 [default = 0]; // 错误码
}

//排位赛排行榜
message CDanRanking
{
    optional uint32 code = 1 [default = 1082];//协议号
}

message SDanRanking
{
    optional uint32 code     = 1 [default = 1082];//协议号
    repeated DanRanking list = 2; // 排行数据
    optional uint32 error    = 3 [default = 0]; // 错误码
}

//排位赛匹配
message CDanMatch
{
    optional uint32 code = 1 [default = 1083];//协议号
}

message SDanMatch
{
    optional uint32 code   = 1 [default = 1083];//协议号
    optional uint32 error  = 2 [default = 0]; // 错误码
}

//排位赛更新
message SDanNotice
{
    optional uint32 code      = 1 [default = 1084];//协议号
    optional DanCombat combat = 2; // 个人战绩
}
