vo.proto

syntax = "proto2";
package protocol;

// 玩家的详细数据
message UserData
{
    required UserInfo info    =1;//用户信息
    required uint32 roomtype  =2;//所在房间类型id
    required string roomid    =3;//所在房间id
    required string invitecode=4;//所在房间邀请码
    optional string agent     =5;//绑定的代理ID
    optional uint32 give      =6;//当日已赠送金额
    optional uint32 bank      =7;//银行存款
    optional Activity data    =8;//活动数据
    optional VipInfo vip      =9;//vip
}

message UserInfo
{
    required string userid    =1;//用户账号
    required string nickname  =2;//昵称
    optional string phone     =3;//电话号码
    required uint32 sex       =4;//用户性别,男1 女0
    required string photo     =5;//头像
    required uint32 coin      =6;//金币
    required uint32 diamond   =7;//钻石
}

// 房间数据
message RoomInfo
{
	required string roomid    = 1;//牌局id
	required uint32 rtype     = 2;//room type
	required string rname     = 3;//room name
	required uint32 count     = 4;//当前房间限制玩家数量
    optional uint32 ante      = 5;//房间底分
    optional uint32 chat      = 6;//1对讲机 2语音 3语音转文字
}

// 玩家的活动数据
message Activity
{
	optional uint32 firstpay   =1;//首充1没有完成,0已经完成
	optional uint32 relieve    =2;//剩余救济次数
	optional uint32 bankrupt   =3;//已经破产次数
	optional uint32 prizedraw  =4;//已经抽奖次数
	optional uint32 leftdraw   =5;//剩余抽奖次数
	optional uint32 kicktimes  =6;//剩余踢人次数
}

// 奖品
message Prize
{
    optional string id        = 1;//id
    optional uint32 rtype     = 2;//奖品类型
    optional uint32 number    = 3;//奖品数量
}

// 经典场
message Classic
{
    optional string id        = 1;//id
    optional uint32 ptype     = 2;//玩法类型1看牌抢庄,3通比牛牛4牛牛坐庄
    optional uint32 rtype     = 3;//房间类型1初级,2中级,3高级,4大师
    optional uint32 ante      = 4;//房间底分
    optional uint32 minimum   = 5;//房间最低
    optional uint32 maximum   = 6;//房间最高0表示没限制
}

// Vip
message Vip
{
    optional uint32 level  = 1;//等级
    optional uint32 number = 2;//等级充值金额数量限制
    optional uint32 pay    = 3;//充值赠送百分比5=赠送充值的5%
    optional uint32 prize  = 4;//赠送抽奖次数
    optional uint32 kick   = 5;//经典场可踢人次数
}

// vip
message VipInfo
{
    optional uint32 level     = 1;//
    optional uint32 number    = 2;//
}

// 玩家的基础数据
message RoomUser
{
    required UserInfo info   =1;//用户信息
	required uint32 seat     =2;//座位号
	required bool   ready    =3;//玩家de准备状态
	required int32  score    =4;//私人局积分
	required uint32 dealer   =5;//玩家抢庄0抢庄中,1抢庄,2不抢
	optional uint32 bet      =6;//玩家下注0下注中,n下注额度
	repeated uint32 cards    =7;//玩家手牌
	optional uint32 num      =8;//玩家抢庄倍数
	optional bool   niu      =9;//是否选牛
	optional VipInfo vip     =10;//vip
}

// 房间数据
message RoomData
{
    required RoomInfo info    = 1;  //房间信息
	required uint32 expire    = 2;  //牌局设定的时间（牌局存在的时间）
	required string invitecode= 3;  //房间邀请码  私人牌局都有邀请码,邀请码是唯一的
	required uint32 dealer    = 4;  //庄家seat
	required uint32 round     = 5;  //剩余牌局数
	required string userid    = 6;  //房主ID
	required uint32 state     = 7;  //房间状态,0准备中,1抢庄中,2下注中
    optional uint32 card      = 8;  //公共牌
}

// 下注信息
message RoomBets
{
	required uint32 seat    =1;//位置
	required uint32 bets    =2;//位置上下注倍数
}

// 玩家的基础数据
message FreeUser
{
    required UserInfo info   =1;//用户信息
	required uint32 seat     =2;//座位号
	required bool   ready    =3;//玩家de状态,true游戏中
	optional uint32 bet      =4;//玩家下注0下注中,n下注总额度
	repeated RoomBets bets   =5;//个人各位置对应下注额
	optional VipInfo vip     =6;//vip
}

// 房间数据
message FreeRoom
{
    required RoomInfo info        = 1;//房间信息
	required uint32 dealer        = 2;//庄家seat
	required string userid        = 3;//庄家ID
	required uint32 coin          = 4;//庄家上庄金额
	required uint32 pond          = 5;//奖池
	required uint32 state         = 6;//房间状态,0准备中,1游戏中
	optional uint32 timer         = 7;//下注剩余时间
	required uint32 dealerNum     = 8;//可坐庄总次数
	required uint32 leftDealerNum = 9;//剩余坐庄次数
	required string photo         =10;//庄家头像
}

// 结算数据
message RoomOver
{
	required uint32 seat  =1; //玩家座位号
	repeated uint32 cards =2; //玩家手牌
	required uint32 value =3; //牌力
	required int32  total =4; //总输赢,百人场时为位置总输赢
	optional int32  score =5; //输赢数量
}

// 结算数据,百人场时为5个位置1庄家，2天，3地，4玄，5黄
message FreeRoomOver
{
	required uint32    seat  =1; //玩家座位号
	repeated uint32    cards =2; //玩家手牌
	required uint32    value =3; //牌力
	required int32     total =4; //下注总数量
	optional int32     score =5; //输赢数量
	repeated RoomScore list  =6; //位置下注个人输赢
}

// 投票信息
message RoomScore
{
	required uint32 seat    =1;//玩家位置
	required string userid  =2;//玩家ID
	required int32  score   =3;//当局输赢
	required uint32 pond    =4;//分到奖池金额
	optional uint32 coin    =5;//个人总剩余
}

//
message ClassicOver
{
    required uint32 seat    =1;//玩家位置
    required string userid  =2;//玩家ID
    repeated uint32 cards   =3;//玩家手牌
    required uint32 value   =4;//牌力
    required uint32 bets    =5;//下注总数量
    required int32  score   =6;//当局输赢
    optional uint32 coin    =7;//个人总剩余
}

// 结算数据
message OverList
{
	required uint32 seat     =1; //玩家座位号
	required string userid   =2; //玩家ID
	repeated uint32 cards    =3; //玩家手牌
	required uint32 value    =4; //牌力
	required uint32 round    =5; //第几轮
	optional int32  score    =6; //输赢数量
	required uint32 dealer   =7; //庄家seat
	required uint32 bets     =8; //下注倍数
	optional string nickname =9; //
	optional string photo    =10;//
}

// 投票信息
message RoomVote
{
	required uint32 seat    =1;//发起投票的玩家座位号
	repeated uint32 agree   =2;//同意
	repeated uint32 disagree=3;//不同意
}

//获取玩家的私人房间记录
message RecordList
{
    required RoomInfo info    = 1;  //房间信息
	required string invitecode= 2;  //房间邀请码
    required uint32 totalRound= 3;  //房间总局数
	required string userid    = 4;  //房间房主ID
    required uint32 ctime     = 5;  //房间创建时间
	repeated OverList list    = 6;  //房间总结算
}

// 上庄列表
message DealerList
{
	required string userid   = 1;  //
	required string nickname = 2;  //
	required string photo    = 3;  //
	optional uint32 coin     = 4;  //上庄金额
}

message FreeTrendList
{
	required uint32    round =1;//20局的排序,1为最近一局
	repeated FreeTrend list  =2;
}

message FreeTrend
{
	required uint32 seat = 1;  //天 地 玄 黄 座位号 2,3,4,5
	required bool   win  = 2;  //true赢 false输  只判断牌型大小输赢
}
