vo.proto

syntax = "proto2";
package protocol;

// 玩家的详细数据
message UserData
{
	required string userid    =1;//用户账号
	required string nickname  =2;//昵称
	required string phone     =3;//电话号码
	required uint32 sex       =4;//用户性别,男1 女0
	required string photo     =5;//头像
	required uint32 coin      =6;//金币
	required uint32 diamond   =7;//钻石
	required uint32 roomtype  =8;//所在房间类型id
	required string roomid    =9;//所在房间id
	required string invitecode=10;//所在房间邀请码
	optional string agent     =11;//绑定的代理ID
	optional uint32 give      =12;//当日已赠送金额
	optional uint32 bank      =13;//银行存款
}

// 玩家的基础数据
message RoomUser
{
	required string userid   =1;//用户账号
	required string nickname =2;//昵称
	required uint32 seat     =3;//座位号
	required uint32 sex      =4;//用户性别,男1 女0
	required string photo    =5;//头像
	required uint32 coin     =7;//金币
	required uint32 diamond  =8;//钻石
	required bool   ready    =9;//玩家de准备状态
	required int32  score    =10;//私人局积分
	required uint32 dealer   =11;//玩家抢庄0抢庄中,1抢庄,2不抢
	optional uint32 bet      =12;//玩家下注0下注中,n下注额度
	repeated uint32 cards    =13;//玩家手牌
}

// 房间数据
message RoomData
{
	required string roomid    = 1;  //牌局id
	required uint32 rtype     = 2;  //room type
	required string rname     = 3;  //room name
	required uint32 expire    = 4;  //牌局设定的时间（牌局存在的时间）
	required uint32 count     = 5;  //当前房间限制玩家数量
	required string invitecode= 6;  //房间邀请码  私人牌局都有邀请码,邀请码是唯一的
	required uint32 dealer    = 7;  //庄家seat
	required uint32 round     = 8;  //剩余牌局数
	required string userid    = 9;  //房主ID
	required uint32 state     =10;  //房间状态,0准备中,1抢庄中,2下注中
}

// 下注信息
message RoomBets
{
	required uint32 seat    =1;//位置
	required uint32 bets    =2;//位置上下注倍数
}

// 玩家的基础数据
message FreeUser
{
	required string userid   =1;//用户账号
	required string nickname =2;//昵称
	required uint32 seat     =3;//座位号
	required uint32 sex      =4;//用户性别,男1 女0
	required string photo    =5;//头像
	required uint32 coin     =7;//金币
	required uint32 diamond  =8;//钻石
	required bool   ready    =9;//玩家de状态,true游戏中
	optional uint32 bet      =10;//玩家下注0下注中,n下注总额度
	repeated RoomBets bets   =11;//个人各位置对应下注额
}

// 房间数据
message FreeRoom
{
	required string roomid        = 1;//牌局id
	required uint32 rtype         = 2;//room type
	required string rname         = 3;//room name
	required uint32 count         = 4;//当前房间限制玩家数量
	required uint32 dealer        = 5;//庄家seat
	required string userid        = 6;//庄家ID
	required uint32 coin          = 7;//庄家上庄金额
	required uint32 pond          = 8;//奖池
	required uint32 state         = 9;//房间状态,0准备中,1游戏中
	optional uint32 timer         =10;//下注剩余时间
	required uint32 dealerNum     =11;//可坐庄总次数
	required uint32 leftDealerNum =12;//剩余坐庄次数
	required string photo         =13;//庄家头像
}

// 结算数据
message RoomOver
{
	required uint32 seat  =1; //玩家座位号
	repeated uint32 cards =2; //玩家手牌
	required uint32 value =3; //牌力
	required int32  total =4; //总输赢,百人场时为位置总输赢
	optional int32  score =5; //输赢数量
}

// 结算数据,百人场时为5个位置1庄家，2天，3地，4玄，5黄
message FreeRoomOver
{
	required uint32    seat  =1; //玩家座位号
	repeated uint32    cards =2; //玩家手牌
	required uint32    value =3; //牌力
	required int32     total =4; //下注总数量
	optional int32     score =5; //输赢数量
	repeated RoomScore list  =6; //位置下注个人输赢
}

// 投票信息
message RoomScore
{
	required uint32 seat    =1;//玩家位置
	required string userid  =2;//玩家ID
	required int32  score   =3;//当局输赢
	required uint32 pond    =4;//分到奖池金额
	optional uint32 coin    =5;//个人总剩余
}

// 结算数据
message OverList
{
	required uint32 seat   =1; //玩家座位号
	required string userid =2; //玩家ID
	repeated uint32 cards  =3; //玩家手牌
	required uint32 value  =4; //牌力
	required uint32 round  =5; //第几轮
	optional int32  score  =6; //输赢数量
	required uint32 dealer =7; //庄家seat
	required uint32 bets   =8; //下注倍数
}

// 投票信息
message RoomVote
{
	required uint32 seat    =1;//发起投票的玩家座位号
	repeated uint32 agree   =2;//同意
	repeated uint32 disagree=3;//不同意
}

//获取玩家的私人房间记录
message RecordList
{
	required string roomid    = 1;  //牌局id
	required uint32 rtype     = 2;  //room type
	required string rname     = 3;  //room name
    required uint32 ante      = 4;  //房间底分
	required uint32 count     = 5;  //当前房间限制玩家数量
	required string invitecode= 6;  //房间邀请码
    required uint32 totalRound= 7;  //房间总局数
	required string userid    = 8;  //房间房主ID
    required uint32 ctime     = 9;  //房间创建时间
	repeated OverList list    =10;  //房间总结算
}

// 上庄列表
message DealerList
{
	required string userid   = 1;  //
	required string nickname = 2;  //
	required string photo    = 3;  //
	optional uint32 coin     = 4;  //上庄金额
}

message FreeTrendList
{
	required uint32    round =1;//20局的排序,1为最近一局
	repeated FreeTrend list  =2;
}

message FreeTrend
{
	required uint32 seat = 1;  //天 地 玄 黄 座位号 2,3,4,5
	required bool   win  = 2;  //true赢 false输  只判断牌型大小输赢
}
